ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 50px;
    text-align: center;
    background-color: rgb(112, 228, 222);
    color: white;
    font-size: medium;
    font-display: white;
}



#maincontainer {
    display: grid;
    grid-template-areas:  
    "header header header header"
    "title title . ."
    "main main . side"
    "footer footer footer footer";
}


header {
    grid-area: header;

}

h1 {
    padding-left: 20px;
}

i {
    padding-left: 20px;
}


.title {
    grid-area: title;
    margin-bottom: auto;
}


#one {
    background-color: rgb(133, 63, 165);
    font-size: medium;
    color: white;
    text-align: left;
    padding: 25px;
    padding-right: auto;
    margin-right: auto;
    opacity: .9;
}

div.a {
    text-align: left;
    grid-area: main;
    margin-top: 10px;
    padding: 25px;
    padding-right: 350px;
    margin-bottom: 600px;
}

div.b {
    display: block;
    grid-area: side;
    margin-left: auto;
    position: right;
    margin-bottom: 200px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: right;
}



div.footer {
    grid-area: footer;
    margin-top: 300px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: left;
    gap: 50px;
    padding: 50px;
    text-align: left;
    background-color: rgb(133, 63, 165);
    color: white;
    font-size: medium;
    font-display: white;
}